VITE_SUPABASE_PROJECT_ID="aetolfxsjiywjlvwtpjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldG9sZnhzaml5d2psdnd0cGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODIyNzIsImV4cCI6MjA3OTI1ODI3Mn0.4Gs97J742IjVIzk_-X1O2JywUty6PF2HZCw9djER3rk"
VITE_SUPABASE_URL="https://aetolfxsjiywjlvwtpjd.supabase.co"
